<html lang=""en-Us" style>
    <head>
        <title>Vou Morar Sozinho, e Agora?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dicas para quem vai morar sozinho-">
        <style>
            body{
                font-family: Times New Roman, sans-serif;
                margin: 0;
                background-color: rgb(218, 209, 209)

            }
            h1{
                color: #333;
                font-size:2em;
                text-align: center;
            }
            h2{
                color: #333;
                font-size:1.5em;
                text-align: center;
            }
            p{
                color: #333;
                font-size:1em;
                text-align-last: justify;
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 30px;
                margin-bottom: 50px;
            }
            .menu_1{ 
                background-color: lightblue;
                height: 40px;
            }
            .menu_2{ 
                background-color: lightgreen;
                 height: 80px;
            }
            .interna{
                margin: 10px;
                padding: 0;
            }
            ul {
                display:inline;
                justify-content: space-between;
                list-style-type: none;
                padding: 20px;
                align-items: center;
                background-color: #5d94b4;
                position: fixed;
                top: 0;
                width: 100%;
                margin: 0;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: rgb(11, 11, 12);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #2b55e0cc;
            }
            .menu{
                width: 100%;
                height: 100px;
            }
            
    
           
        </style>
    </head>


    <body>
        <div class="menu">
        <ul>
            <li><a class="active" href="index2.html">Início</a></li>
            <li><a class="active" href="apartamento.html">Apartamento</a></li>
            <li><a href="compra.html">Primeiras Compras</a></li>
            <li><a href="conta.html">Contas</a></li>
            <li><a href="esppi.html">Estou Pronto Para Isso?</a></li>
            <li><a href="mc.html">Minha Conta</a></li>
          </ul>
          </div>
        <div > 
            <h1> NÃO ALUGUE UMA CASA!</h1>
        </div> 
    <div class="container">
        <div class="texto">
            <p>      Querido Jovem, pense comigo: você está indo morar sozinho pela primeira e eu posso supor alguns motivos para isso. Você vai fazer faculdade em outra cidade,
                ou passou em um emprego longe de casa ou ainda você só está cansado de morar com os seus pais. Uma casa exige grande cuidados, ela suja mais fácil,
                 geralmente tem um jardim e ao invês de fechar apenas uma porta, você se preocupa com as janelas, o portão e o alarme na hora de sair. 
               Resumindo, o que estou querendo dizer é que uma casa dá muito mais trabalho do que um apartamento e sua agenda é cheia de tarefas, talvez seja difícil mantê-la.</p>

        <h2>1. Defina seu orçamento</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
            making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
            and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
            sometimes on purpose (injected humour and the like).</p>
        
            <h2>2. Considere a localização</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
            making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
            and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
            sometimes on purpose (injected humour and the like).</p>
       
            <h2>3. Avalie a estrutura do imóvel</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
            making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
            and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
            sometimes on purpose (injected humour and the like).</p>
        
            <h2>4. Pense nas comodidades</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
            making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
            and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
            sometimes on purpose (injected humour and the like).</p>
        
            <h2>5. Orientação solar</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
            making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
            and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
            sometimes on purpose (injected humour and the like).</p>
        
            <h2>6. Priorize a segurança</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
            making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
            and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
            sometimes on purpose (injected humour and the like).</p>
        
            <h2>7. Visite diversas opções</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
            making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
            and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
            sometimes on purpose (injected humour and the like).</p>
        
            
        </div>
    
       
        </div>
    </body>
    </html>