<html lang=""en-Us" style>
    <head>
        <title>Vou Morar Sozinho, e Agora?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dicas para quem vai morar sozinho-">
        <style>
            body{
                font-family: Times New Roman, sans-serif;
                margin: 0;
                background-color: rgb(218, 209, 209)

            }
            h1{
                color: #333;
                font-size:2em;
                text-align: center;
            }
            p{
                color: #333;
                font-size:1em;
                text-align-last: justify;
            }
            .menu_1{ 
                background-color: lightblue;
                height: 40px;
            }
            .menu_2{ 
                background-color: lightgreen;
                 height: 80px;
            }
            .interna{
                margin: 10px;
                padding: 0;
            }
            ul {
                display:inline;
                justify-content: space-between;
                list-style-type: none;
                padding: 20px;
                align-items: center;
                background-color: #5d94b4;
                position: fixed;
                top: 0;
                width: 100%;
                margin: 0;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: rgb(11, 11, 12);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #2b55e0cc;
            }
            form {
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #6d88d1;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #6d88d1;
        }
        .menu{
                width: 100%;
                height: 100px;
            }
    
           
        </style>
    </head>


    <body>
        <div class="menu">
        <ul>
            <li><a class="active" href="index.html">Início</a></li>
            <li><a class="active" href="apartamento.html">Apartamento</a></li>
            <li><a href="compra.html">Primeiras Compras</a></li>
            <li><a href="conta.html">Contas</a></li>
            <li><a href="esppi.html">Estou Pronto Para Isso?</a></li>
            <li><a href="mc.html">Minha Conta</a></li>
          </ul>
          </div>
        <div > 
            <h1> CRIAR UMA CONTA</h1>
        </div> 
    
        

<form id="dados" >
    <label for="nome">Nome do Usuário:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required>

    <label for="idade">Data de Nascimento: </label>
    <input type="text" id="data" name="data" required>

    <label for="telefone">Telefone:</label>
    <input type="text" id="telefone" name="telefone" required>

    <label for="cidade">Cidade de Residência:</label>
    <input type="text" id="cidade" name="cidade" required>
</form>

<form method="post" action="minhaconta.html">

    <input type="submit" value="Criar a Conta" >
        <a href="minhaconta.html"></a>

    
</form>
    <script src="java.js"></script>

    </body>
    </html>