<html lang=""en-Us" style>
    <head>
        <title>Vou Morar Sozinho, e Agora?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dicas para quem vai morar sozinho-">
        <style>
            body{
                font-family: Times New Roman, sans-serif;
                margin: 0;
                background-color: rgb(218, 209, 209)

            }
            h1{
                color: #333;
                font-size:2em;
                text-align: center;
            }
            p{
                color: #333;
                font-size:1em;
                text-align-last: justify;
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 30px;
                margin-bottom: 50px;
            }
            b{
                text-align: center;
                color: #333;
                font-size:1em;
            }
            .menu_1{ 
                background-color: lightblue;
                height: 40px;
            }
            .menu_2{ 
                background-color: lightgreen;
                 height: 80px;
            }
            .interna{
                margin: 10px;
                padding: 0;
            }
            ul {
                display:inline;
                justify-content: space-between;
                list-style-type: none;
                padding: 20px;
                align-items: center;
                background-color: #5d94b4;
                position: fixed;
                top: 0;
                width: 100%;
                margin: 0;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: rgb(11, 11, 12);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #2b55e0cc;
            }
            .menu{
                width: 100%;
                height: 100px;
            }
            
    
           
        </style>
    </head>


    <body>
        <div class="menu">
        <ul>
            <li><a class="active" href="index.html">Início</a></li>
            <li><a class="active" href="apartamento.html">Apartamento</a></li>
            <li><a href="compra.html">Primeiras Compras</a></li>
            <li><a href="conta.html">Contas</a></li>
            <li><a href="esppi.html">Estou Pronto Para Isso?</a></li>
            <li><a href="mc.html">Minha Conta</a></li>
          </ul>
          </div>
        <div > 
            <h1> TALVEZ EU NÃO SEJA A MELHOR PESSOA PARA TE RESPONDER ISSO, MAS EU TRAGO DICAS!</h1>
        </div> 
    <div class="container">
        <div class="texto">

        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
            making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
            and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
            sometimes on purpose (injected humour and the like).</p>
        
        <b>Fusce vestibulum libero vel ex viverra iaculis.</b>

           <b> In venenatis tellus sed nibh tincidunt, id maximus ante convallis.</b>

          <b> Maecenas pharetra risus non eleifend commodo.</b>

           <b>Vivamus eu arcu ut felis tempus mattis.</b>

           <b>Aliquam placerat libero eu auctor laoreet.</b>
        </div>
    
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
            making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
            and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
            sometimes on purpose (injected humour and the like).</p>

        </div>
    </body>
    </html>