<html lang=""en-Us" style>
    <head>
        <title>Vou Morar Sozinho, e Agora?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dicas para quem vai morar sozinho-">
        <style>
            body{
                font-family: Times New Roman, sans-serif;
                margin: 0;
                background-color: rgb(218, 209, 209)

            }
            h1{
                color: #333;
                font-size:2em;
                text-align: center;
            }
            p{
                color: #333;
                font-size:1em;
                text-align-last: justify;
            }
            .menu_1{ 
                background-color: lightblue;
                height: 40px;
            }
            .menu_2{ 
                background-color: lightgreen;
                 height: 80px;
            }
            .interna{
                margin: 10px;
                padding: 0;
            }
            ul {
                display:inline;
                justify-content: space-between;
                list-style-type: none;
                padding: 20px;
                align-items: center;
                background-color: #5d94b4;
                position: fixed;
                top: 0;
                width: 100%;
                margin: 0;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: rgb(11, 11, 12);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #2b55e0cc;
            }
            
            .container {
                display: flex;
                align-items: center; 
            }
            .texto {
                flex: 1; 
                margin: 40px;
            }
           
            .imagem {
            margin-left: 40px; 
            }
            .imga{
                margin: 5px;
                margin-top: 20px;
            }
            .menu{
                width: 100%;
                height: 100px;
            }
           
        </style>
    </head>


    <body>
        <div class=" menu">
        <ul>
            <li><a class="active" href="index2.html">Início</a></li>
            <li><a class="active" href="apartamento.html">Apartamento</a></li>
            <li><a href="compra.html">Primeiras Compras</a></li>
            <li><a href="conta.html">Contas</a></li>
            <li><a href="esppi.html">Estou Pronto Para Isso?</a></li>
            <li><a href="mc.html">Minha Conta</a></li>
          </ul>
        </div>
        <div > 
            <h1> SEJA MUITO BEM VINDO JOVEM!</h1>
        </div> 
    <div class="container">
        <div class="texto">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
   
          
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
            making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
            and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
            sometimes on purpose (injected humour and the like).</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
       
              
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
        making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
        and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
        sometimes on purpose (injected humour and the like).</p>   
        </div>
        <div class="imagem">
            <div class="imga">
                <img src="imagens\apto1.jpg" height="172">

            </div>
            <div class="imga">
               
                <img src="imagens\image.png" height="172">
                
            </div>
        </div>
       
        </div>
         
        <button onclick="alert('Você clicou no botão')">Clique-me</button>
    </body>
    </html>