<html lang=""en-Us" style>
    <head>
        <title>Vou Morar Sozinho, e Agora?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dicas para quem vai morar sozinho-">
        <style>
            body{
                font-family: Times New Roman, sans-serif;
                margin: 0;
                background-color: rgb(218, 209, 209)

            }
            h1{
                color: #333;
                font-size:2em;
                text-align: center;
            }
            h2{
                color: #333;
                font-size:1.5em;
                text-align: center;
            }
            p{
                color: #333;
                font-size:1em;
                text-align-last: justify;
                margin-left: 200px;
                margin-right: 200px;
                margin-top: 30px;
                margin-bottom: 50px;
            }
            .menu_1{
                background-color: lightblue;
                height: 40px;
            }
            .menu_2{
                background-color: lightgreen;
                 height: 80px;
            }
            .interna{
                margin: 10px;
                padding: 0;
            }
            ul {
                display:inline;
                justify-content: space-between;
                list-style-type: none;
                padding: 20px;
                align-items: center;
                background-color: #5d94b4;
                position: fixed;
                top: 0;
                width: 100%;
                margin: 0;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: rgb(11, 11, 12);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #2b55e0cc;
            }
            .menu{
                width: 100%;
                height: 100px;
            }



        </style>
    </head>


    <body>
        <div class="menu">
            <ul>
                <li><a class="active" href="index.html">Início</a></li>
                <li><a class="active" href="apartamento.html">Apartamento</a></li>
                <li><a href="compra.html">Primeiras Compras</a></li>
                <li><a href="conta.html">Contas</a></li>
                <li><a href="esppi.html">Estou Pronto Para Isso?</a></li>
                <li><a href="mc.html">Minha Conta</a></li>
              </ul>
        </div>

        <div >
            <h1> SIM, MEU CARO JOVEM, SUA VIDA ADULTA CUSTA CARO</h1>
        </div>
   
    </body>
    </html>